yousef0523085/App.xaml

<Application x:Class="yousef0523085.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:yousef0523085"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="styleproject" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="55,124,0,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
<!--<Application x:Class="gadara.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gadara"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        --><!-- Style مخصص لأزرار معينة باستخدام x:Key --><!--
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Application.Resources>
</Application>
//////////
<Button Content="Click Me" Style="{StaticResource CustomButtonStyle}"/>-->
