yousef0523085/signup.xaml

<Page x:Class="yousef0523085.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yousef0523085"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid>
        <Image Source="IMG_200.JPG" Stretch="Fill"></Image>
        <Label Style="{StaticResource styleproject}" Foreground="White" FontSize="30" Content="s3ody" HorizontalAlignment="Left" Margin="337,6,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontStyle="Normal" FontSize="25" Foreground="White" Content="Name :" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontStyle="Normal" FontSize="25" Foreground="White" Content="Email :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.865"/>
        <Label FontWeight="Bold" FontStyle="Normal" FontSize="25" Foreground="White" Content="Password :" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontStyle="Normal" FontSize="25" Foreground="White" Content="Confirm Password :" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="nameuptxt" HorizontalAlignment="Left" Margin="144,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="34"/>
        <TextBox Name="emailuptxt" HorizontalAlignment="Left" Margin="140,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="34"/>
        <TextBox Name="passworduptxt" HorizontalAlignment="Left" Margin="148,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="34"/>
        <TextBox Name="confirmpassworduptxt" HorizontalAlignment="Left" Margin="252,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button FontSize="26" FontWeight="Bold" FontStyle="normal" Content="Sign up" HorizontalAlignment="Left" Margin="342,397,0,0" VerticalAlignment="Top" Height="43" Width="112" Click="signup_Click"/>
        <Label FontWeight="Bold" FontStyle="Normal" FontSize="25" Foreground="White" Content="role :" HorizontalAlignment="Left" Margin="13,319,0,0" VerticalAlignment="Top"/>
        <TextBox Name="roleup" HorizontalAlignment="Left" Margin="104,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="34"/>

    </Grid>
</Page>
