yousef0523085/viewTaskEmp.xaml

<Page x:Class="yousef0523085.viewTaskEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yousef0523085"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewTaskEmp">

    <Grid>
        <Image Source="IMG_200.JPG" Stretch="fill"></Image>
        <Label Style="{StaticResource styleproject}" Foreground="White" Content="pending / In progress" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource styleproject}" Foreground="White" Content="s3ody" HorizontalAlignment="Left" Margin="337,6,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="awldatagrid" Margin="-1,62,1,254"/>
        <Label Style="{StaticResource styleproject}" Foreground="White" Content="Task" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="enterTask" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60" Height="22"/>
        <Label Style="{StaticResource styleproject}" Foreground="White" Content="Completed" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource styleproject}" Foreground="White" Content="statues :" HorizontalAlignment="Left" Margin="158,214,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="compo" HorizontalAlignment="Left" Margin="226,216,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="save" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="656,224,0,0" VerticalAlignment="Top"/>




    </Grid>
</Page>